# MovieGallery

./: .gitignore  README.md
server/MovieGalleryWebAPI/: GlobalConstans.cs  MovieGalleryWebAPI.csproj  Program.cs  appsettings.json
server/MovieGalleryWebAPI/Controllers/: CommentsController.cs  FavoritesController.cs  FilesController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  StaticDataController.cs  UsersController.cs
server/MovieGalleryWebAPI/Data/: Constant.cs  MovieGalleryDbContext.cs
server/MovieGalleryWebAPI/Data/Migrations/: 20220711132727_InitialMigration.Designer.cs  20220711132727_InitialMigration.cs  20220723122638_InitialMigration.Designer.cs  20220725122917_InitialMigration.Designer.cs  20220725122917_InitialMigration.cs  20220725155816_addNewEntityInBase.Designer.cs  20220725155816_addNewEntityInBase.cs  20220803075040_InitialMigration.Designer.cs  20220804155521_InitialMigration.Designer.cs  20220804155521_InitialMigration.cs  20220806061009_addNewEntityComment.Designer.cs  20220806061009_addNewEntityComment.cs  20220806131358_addCreationDateOnComment.Designer.cs  20220806131358_addCreationDateOnComment.cs  20220807122701_commentAddIsDateProp.Designer.cs  20220807122701_commentAddIsDateProp.cs  20220808100223_addNewEntityRating.cs  (+44 more)
server/MovieGalleryWebAPI/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
server/MovieGalleryWebAPI/Models/: ErrorViewModel.cs
server/MovieGalleryWebAPI/Properties/: launchSettings.json
server/MovieGalleryWebAPI/Services/: MovieTag.cs
server/MovieGalleryWebAPI/Settings/: JwtSettings.cs
server/MovieGalleryWebAPI/Views/: _ViewImports.cshtml
(+276 files in other folders)
